[console]

sinkType = Sync
level = Debug
colorMode = Ansi

[console.component.levels]

# e.g. to log more verbose messages about the 'net' component, uncomment
# net = Debug

[file]

sinkType = Sync
level = Debug
directory = logs
filePattern = catapult_server%4N.log
rotationSize = 25MB
maxTotalSize = 2500MB
minFreeSpace = 100MB

[file.component.levels]
